#page-dashboard {
    padding-top: @header-height;

    .content-section {
        padding: 0;
    }

    .top-section {
        @height: 54px;
        height: @height;
        line-height: @height;
    }
}