#page-report-edit {
    .ant-breadcrumb {
        display: inline-block;
        vertical-align: top;
    }
    .back-link-section {
        margin-left: 16px;
    }
    textarea {
        height: 120px!important;
    }
    .ant-upload-drag-container {
        padding: 8 * @unit 0;
    }
    .ant-upload-drag-icon {
        margin-bottom: 4 * @unit;

        &[data-success=true] {
            i {
                color: #00a854!important;
            }
        }
        &[data-error=true] {
            i {
                color: #f04134!important;
            }
        }
    }
}
