// color variables
@primary-color: #108ee9;
@inactive-color: #f5f3ec;
@primary-color-text: #F5A623;
@primary-text: #666;
@secondary-text: #ccc;
@shadow-color: #ceae4a;
@danger-color: #ff8179;
@border-color: #eee;
