// global variable collection

@img-path: "/view/dist/images";
@unit: 6px;
@Unit: @unit;

@tab-bar-z-index: 500;
@mask-z-index: 1000;

@header-height: 12 * @unit;
@page-horizontal-padding: 8 * @unit;
