// inspired by bootstrap3
// utils

#U {

    // Clearfix
    // Source: http://nicolasgallagher.com/micro-clearfix-hack/
    //
    // For modern browsers
    // 1. The space content is one way to avoid an Opera bug when the
    //    contenteditable attribute is included anywhere else in the document.
    //    Otherwise it causes space to appear at the top and bottom of elements
    //    that are clearfixed.
    // 2. The use of `table` rather than `block` is only necessary if using
    //    `:before` to contain the top-margins of child elements.

    .clearfix() {
        &:before,
        &:after {
            content: " "; // 1
            display: table; // 2
        }
        &:after {
            clear: both;
        }
    }

    // Center-align a block level element
    .center-block() {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    // Position by Max
    .pos(@top) {
        top: @top;
        right: @top;
        bottom: @top;
        left: @top;
    }
    .pos(@top, @right) {
        top: @top;
        right: @right;
        bottom: @top;
        left: @right;
    }
    .pos(@top, @right, @bottom) {
        top: @top;
        right: @right;
        bottom: @bottom;
        left: @right;
    }
    .pos(@top, @right, @bottom, @left) {
        top: @top;
        right: @right;
        bottom: @bottom;
        left: @left;
    }

    // Sizing shortcuts
    .size(@width; @height) {
        width: @width;
        height: @height;
    }
    .square(@size) {
        .size(@size; @size);
    }

    // Text overflow
    // Requires inline-block or block for proper styling
    .text-overflow() {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // Retina images
    //
    // Short retina mixin for setting background-image and -size

    .img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
        background-image: url("@{file-1x}");

        @media
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (   min--moz-device-pixel-ratio: 2),
        only screen and (     -o-min-device-pixel-ratio: 2/1),
        only screen and (        min-device-pixel-ratio: 2),
        only screen and (                min-resolution: 192dpi),
        only screen and (                min-resolution: 2dppx) {
            background-image: url("@{file-2x}");
            background-size: @width-1x @height-1x;
        }
    }


    .pull-right() {
        float: right !important;
    }
    .pull-left() {
        float: left !important;
    }

    .show() {
        display: block !important;
    }
    .hidden() {
        display: none !important;
        visibility: hidden !important;
    }

    .list-unstyled() {
        padding-left: 0;
        list-style: none;
    }

    // img
    .img-rounded(@size) {
        .square(@size);
        border-radius: @size;
    }

    // User select
    // For selecting text on the page
    .user-select(@select) {
      -webkit-user-select: @select;
         -moz-user-select: @select;
          -ms-user-select: @select; // IE10+
              user-select: @select;
    }

    // responsive property
    .respon(@property, @value1, @value2) {
        @width-1: 374px;

        @{property}: @value1;
        @media only screen and (max-width: @width-1) {
            @{property}: @value2;
        }
    }

    // Single side border-radius
    .border-top-radius(@radius) {
        border-top-right-radius: @radius;
        border-top-left-radius: @radius;
    }
    .border-right-radius(@radius) {
        border-bottom-right-radius: @radius;
        border-top-right-radius: @radius;
    }
    .border-bottom-radius(@radius) {
        border-bottom-right-radius: @radius;
        border-bottom-left-radius: @radius;
    }
    .border-left-radius(@radius) {
        border-bottom-left-radius: @radius;
        border-top-left-radius: @radius;
    }

    // placeholder collection by Max
    .placeholder(@color, @text-shadow: none) {
        &::-webkit-input-placeholder {
            color: @color;
            text-shadow: @text-shadow;
        }
        &::-moz-placeholder {
            color: @color;
            text-shadow: @text-shadow;
        }
    }

    // scrollable vertically on mobile devices by Max
    .scrollable-y() {
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }
}
