#page-index {
    padding-top: 10%;

    h1 {
        text-align: center;
    }
    .login-form {
        display: block;
        margin: 8 * @unit auto;
        width: 25%;

        button {
            width: 100%;
        }
    }
}
